<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="my_xor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="my_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,50)" name="AND Gate"/>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(220,70)" to="(220,120)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(420,100)" to="(480,100)"/>
  </circuit>
  <circuit name="bin2gray4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bin2gray4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,140)" name="my_xor"/>
    <comp loc="(440,210)" name="my_xor"/>
    <comp loc="(440,280)" name="my_xor"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,360)" to="(490,360)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(510,260)" to="(560,260)"/>
  </circuit>
  <circuit name="parity8_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parity8_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp loc="(1180,170)" name="my_xor"/>
    <comp loc="(1400,210)" name="my_xor"/>
    <comp loc="(1620,250)" name="my_xor"/>
    <comp loc="(1840,290)" name="my_xor"/>
    <comp loc="(520,50)" name="my_xor"/>
    <comp loc="(740,90)" name="my_xor"/>
    <comp loc="(960,130)" name="my_xor"/>
    <wire from="(1180,170)" to="(1180,210)"/>
    <wire from="(1180,230)" to="(1180,250)"/>
    <wire from="(130,120)" to="(130,340)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(130,370)" to="(1840,370)"/>
    <wire from="(1400,210)" to="(1400,250)"/>
    <wire from="(1400,270)" to="(1400,290)"/>
    <wire from="(1620,250)" to="(1620,290)"/>
    <wire from="(1620,310)" to="(1620,330)"/>
    <wire from="(1840,290)" to="(1840,370)"/>
    <wire from="(200,130)" to="(520,130)"/>
    <wire from="(200,170)" to="(740,170)"/>
    <wire from="(200,210)" to="(960,210)"/>
    <wire from="(200,250)" to="(1180,250)"/>
    <wire from="(200,290)" to="(1400,290)"/>
    <wire from="(200,330)" to="(1620,330)"/>
    <wire from="(200,50)" to="(300,50)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(740,150)" to="(740,170)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(960,130)" to="(960,170)"/>
    <wire from="(960,190)" to="(960,210)"/>
  </circuit>
  <circuit name="z_detect8_v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="z_detect8_v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(310,140)" to="(360,140)"/>
  </circuit>
</project>
